.bento-box-grid {
    .subheadline-container {
        padding-bottom: pxToRem(10px);
        @include media(lg) {
            padding-bottom: pxToRem(20px);
        }
        .subheadline {
            font-size: pxToRem(12px);
        }
    }
    .headline-container {
        padding-bottom: pxToRem(42px);
        @include media(lg) {
            padding-bottom: $spacinglg;
        }
        .headline {

        }
    }
    .grid-container {
        display: grid;
        grid-template-columns: minmax(0, 1fr);
        grid-gap: pxToRem(10px);
        @include media(lg) {
            grid-template-columns: repeat(4, minmax(0, 1fr));
            grid-gap: pxToRem(20px);
        }
        @include media(xxl) {
            grid-column-gap: pxToRem(40px);
            grid-row-gap: pxToRem(44px);
        }
    }
    .col-span-fw {
        grid-column: 1 / -1;
    }
    .col-span-1 {
        grid-column: span 1;
    }
    .col-span-2 {
        grid-column: span 1;
        @include media(lg) {
            grid-column: span 2;
        }
    }
    .col-span-1-5 {
        grid-column: span 1;
    }
    .subgrid-container {
        display: grid;
        gap: pxToRem(10px);
        grid-template-columns: repeat(2, minmax(0, 1fr));
        @include media(lg) {
            grid-template-columns: repeat(3, minmax(0, 1fr));
            grid-gap: pxToRem(20px);
        }
        @include media(xxl) {
            grid-column-gap: pxToRem(40px);
            grid-row-gap: pxToRem(44px);
        }
    }
}